proxy_cache_path /var/cache/nginx/next levels=1:2 keys_zone=STATIC:10m inactive=30d max_size=1g use_temp_path=off;

upstream next_app {
  server next-app:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 10m;

  include /etc/nginx/proxy-locations.conf;
}

server {
  listen 443 ssl;
  server_name _;
  client_max_body_size 10m;

  ssl_certificate     /etc/nginx/certs/live/word-game.patrickmclennan.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/word-game.patrickmclennan.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  include /etc/nginx/proxy-locations.conf;
}

# location definitions shared by both server blocks
# (this file is mounted with the container via bind-mount)
# /etc/nginx/proxy-locations.conf


